<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='UTF-8'>
    <title>Media Playback Quality</title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" async
    class='remove'>
    </script>
    <script class='remove'>
      var respecConfig = {
        specStatus: 'ED',
        edDraftURI: 'https://wicg.github.io/media-playback-quality/',
        shortName:  'media-playback-quality',
        editors: [
          {
            w3cid: 45389,
            name: 'Mounir Lamouri',
            company: 'Google',
          },
        ],
        // previousMaturity: 'WD',
        // previousPublishDate: '2015-11-02',
        wg: 'Web Incubator Community Group',
        wgURI: 'https://wicg.io',
        wgPublicList: "public-wicg",
        wgPatentURI: '',
        issueBase: '',
        githubAPI: '',
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      This specification extends the <code><a>HTMLVideoElement</a></code> to add
      new features that can be used to detect the user perceived playback
      quality.
    </section>

    <section id='sotd'>
      This document is extracted from the [[media-source]] specification in
      order to work on the playback quality problematic in a larger scope. It is
      a proposal for a <a href='https://www.w3.org/community/wicg/'>Web Incubator Community Group</a> specification.
    </section>

    <section id='conformance'>
    </section>

    <section>
      <h2>Dependencies</h2>

      <p>
        The following concepts and interfaces are defined in [[!HTML]]:
        <ul>
          <li><code><a href='https://html.spec.whatwg.org/multipage/embedded-content.html#htmlvideoelement'><dfn>HTMLVideoElement</dfn></a></code></li>
          <li><a href='https://html.spec.whatwg.org/multipage/embedded-content.html#media-element-load-algorithm'><dfn>media element load algorithm</dfn></a>
        </ul>
      </p>

      <p>
        The following concepts and interfaces are defined in [[!hr-time]]:
        <ul>
          <li><code><a href='https://w3c.github.io/hr-time/#idl-def-domhighrestimestamp'><dfn>DOMHighResTimeStamp</dfn></a></code></li>
          <li><code><a href='https://w3c.github.io/hr-time/#dom-performance-now'><dfn>Performance.now()</dfn></a></code></li>
        </ul>
      </p>
    </section>

    <section>
      <h2>Concepts</h2>

      <p>
        The <dfn>displayed frame delay</dfn> is the delay between a frame's
        presentation time and the actual time it was displayed, in
        double-precision value in seconds and rounded to the nearest display
        refresh interval. This delay MUST be greater than or equal to zero since
        frames MUST never be displayed before their presentation time. Non-zero
        delays are sign of playback jitter and possible loss of A/V sync.
      </p>

      <p>Each <a>HTMLVideoElement</a> MUST maintain a <dfn>total video frame
      count</dfn> variable keeping track of the total number of frames that have
      been dropped. It MUST follow these rules:
        <ul>
          <li>It is initialized to 0 when the element is created.</li>
          <li>It is reset to 0 when the <a>media element load algorithm</a> is
          invoked.</li>
          <li>It is incremented when a video frame is displayed.</li>
          <li>It is incremented when the <a>dropped video frame count</a> is
          incremented</li>
        </ul>
      </p>

      <p>Each <a>HTMLVideoElement</a> MUST maintain a <dfn>dropped video frame
      count</dfn> variable keeping track of the total number of frames that have
      been dropped. It MUST follow these rules:
        <ul>
          <li>It is initialized to 0 when the element is created.</li>
          <li>It is reset to 0 when the <a>media element load algorithm</a> is
          invoked.</li>
          <li>It is incremented when a video frame is dropped predecode.</li>
          <li>It is incremented when a video frame is decoded but dropped because
          it missed a display deadline.</li>
        </ul>
      </p>

      <p>Each <a>HTMLVideoElement</a> MUST maintain a <dfn>corrupted video frame
      count</dfn> variable keeping track of the total number of corrupted frames
      detected. It MUST follow these rules:
        <ul>
          <li>It is initialized to 0 when the element is created.</li>
          <li>It is reset to 0 when the <a>media element load algorithm</a> is
          invoked.</li>
          <li>It is incremented when a corrupted video frame is detected by the
          decoder.</li>
        </ul>
      </p>

      <p>Each <a>HTMLVideoElement</a> MUST maintain a <dfn>displayed frame delay
        sum</dfn> variable keeping track of the sum of all <a data-lt='displayed frame delay'>displayed frame
      delays</a>. It MUST follow these rules:
        <ul>
          <li>It is initialized to 0 when the element is created.</li>
          <li>It is reset to 0 when the <a>media element load algorithm</a> is
          invoked.</li>
          <li>When a frame is displayed, its <a>displayed frame delay</a> is
          computed and added to this variable.</li>
        </ul>
      </p>

      <p>
        It is up to the implementation to determine whether to display or drop a
        corrupted frame. However, regardless of the choice made, the <a>total
        video frame count</a> and <a>dropped video frame count</a> MUST be
        updated appropriately.
      </p>
    </section>

    <section>
      <h2>Extension to  the <code><a>HTMLVideoElement</a></code></h2>

      <pre class='idl'>
        partial interface HTMLVideoElement {
          VideoPlaybackQuality getVideoPlaybackQuality();
        };
      </pre>

      <p>
        When <a for='HTMLVideoElement' data-lt='getVideoPlaybackQuality'>getVideoPlaybackQuality()</a> method is
        called, the user agent MUST run the following steps:
        <ol>
          <li>Let <var>playbackQuality</var> be a new instance of
          <a>VideoPlaybackQuality</a>.</li>
          <li>Set <var>playbackQuality</var>.<a for='VideoPlaybackQuality'>creationTime</a>
          to the value returned by a call to <code><a>Performance.now()</a></code>.
          <li>Set <var>playbackQuality</var>.<a for='VideoPlaybackQuality'>totalVideoFrames</a>
          to the current value of the <a>total video frame count</a>.</li>
          <li>Set <var>playbackQuality</var>.<a for='VideoPlaybackQuality'>droppedVideoFrames</a>
          to the current value of the <a>dropped video frame count</a>.</li>
          <li>Set <var>playbackQuality</var>.<a for='VideoPlaybackQuality'>corruptedVideoFrames</a>
          to the current value of the <a>corrupted video frame count</a>.
          <li>Set <var>playbackQuality</var>.<a for='VideoPlaybackQuality'>totalFrameDelay</a>
          to the current value of the <a>displayed frame delay sum</a>.
          <li>Return <var>playbackQuality</var>.</li>
        </ol>
      </p>
    </section>

    <section>
      <h2><code><a>VideoPlaybackQuality</a></code> interface</h2>

      <pre class='idl'>
        interface VideoPlaybackQuality {
          readonly attribute DOMHighResTimeStamp creationTime;
          readonly attribute unsigned long corruptedVideoFrames;
          readonly attribute unsigned long droppedVideoFrames;
          readonly attribute double totalFrameDelay;
          readonly attribute unsigned long totalVideoFrames;
        };
      </pre>

      <p>
        The <a for='VideoPlaybackQuality'>creationTime</a> attribute MUST return
        the timestamp returned by <code><a>Performance.now()</a></code> when the
        object was created.
      </p>

      <p>
        The <a for='VideoPlaybackQuality'>corruptedVideoFrames</a> attribute MUST
        return the total number of corrupted frames that have been detected.
      </p>

      <p>
        The <a for='VideoPlaybackQuality'>droppedVideoFrames</a> attribute MUST
        return the total number of frames dropped predecode or dropped because
        the frame missed its display deadline.
      </p>

      <p>
        The <a for='VideoPlaybackQuality'>totalFrameDelay</a> attribute MUST
        return the sum of all <a data-lt='displayed frame delay'>displayed frame delays</a> for all displayed
        frames. In other words, frames include in the <a for='VideoPlaybackQuality'>totalVideoFrames</a>
        count, but not in the <a for='VideoPlaybackQuality'>droppedVideoFrames</a> one.
      </p>

      <p>
        The <a for='VideoPlaybackQuality'>totalVideoFrames</a> attribute MUST
        return the total number of frames that would have been displayed if no
        frames are dropped.
      </p>
    </section>
  </body>
</html>
